<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><ul>
      <li><a href="../cases/nelson1.html">Aluminium</a></li>
      <li><a href="../cases/houck2.html">Arsenic 1</a> <a href="../cases/joslin2.html">2</a></li>
      <li><a href="../cases/east2.html">Bismuth</a></li>
      <li><a href="../cases/moyer1.html">Cobalt</a></li>
      <li><a href="../cases/reddaway2.html">Copper 1</a> <a href="../cases/dudgeon3.html">2</a></li>
  <li><a href="../cases/rasnake1.html">Cadmium 1</a> <a href="../cases/ramdeen2.html">2</a></li>
  <li><a href="../cases/andrews2.html">Fluorine</a></li>
  <li><a href="../cases/prior2.html">Gadolinium</a></li>
  <li><a href="../cases/huffman3.html">Gold 1</a> <a href="../cases/rasnake3.html">2</a></li>
  <li><a href="../cases/dudgeon1.html">Iron 1</a> <a href="../cases/stclair3.html">2</a></li>
  <li><a href="../cases/sheehan1.html">Lead 1</a> <a href="../cases/reddaway3.html">2</a> <a href="../cases/andrews1.html">3</a></li>
  <li><a href="../cases/prior1.html">Lutetium</a></li>
  <li><a href="../cases/corson1.html">Manganese</a></li>
  <li><a href="../cases/kleinfeld2.html">Mercury 1</a> <a href="../cases/strausberg1.html">2</a> <a href="../cases/nelson2.html">3</a></li>
  <li><a href="../cases/east1.html">Molybdenum</a></li>
  <li><a href="../cases/reddaway1.html">Nickel 1</a> <a href="../cases/huffman2.html">2</a></li>
  <li><a href="../cases/east3.html">Platinum</a></li>
  <li><a href="../cases/prescott1.html">Silver</a></li>
  <li><a href="../cases/prescott2.html">Technetium</a></li>
  <li><a href="../cases/joslin1.html">Thallium</a></li>
  <li><a href="../cases/schwantes3.html">Thorium</a></li>
  <li><a href="../cases/stclair1.html">Tin 1</a> <a href="../cases/prior1.html">2</a></li>
    <li><a href="../cases/stclair2.html">Titanium</a></li>
    <li><a href="../cases/moyer1.html">Tungsten</a></li>
    <li><a href="../cases/schwantes3.html">Uranium</a></li>
    <li><a href="../cases/houck1.html">Vanadium</a></li>
    <li><a href="../cases/corson2.html">Zinc</a></li>
</ul>
