<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<ul>
  <li><a href="../cases/nelson1.html">Alzheimer's  1</a> <a href="../cases/andrews1.html">2</a></li>
  <li><a href="../cases/prescott1.html">Antibiotics</a></li>
  <li><a href="../cases/stclair1.html">Antifouling Paint</a></li>
  <li><a href="../cases/huffman3.html">Arthritis</a></li>
  <li><a href="../cases/kleinfeld1.html">Ayurvedic Medicine</a></li>
  <li><a href="../cases/sheehan2.html">Breast Feeding</a></li>
  <li><a href="../cases/east3.html">Cancer Therapy</a></li>
  <li><a href="../cases/houck3.html">Cattle Feed</a></li>
  <li><a href="../cases/corson2.html">Cerebral Ischemia</a></li>
  <li><a href="../cases/rasnake2.html">Chelation Therapy</a></li>
  <li><a href="../cases/kleinfeld3.html">Chernobyl</a></li>
  <li><a href="../cases/houck2.html">Chicken Feed</a></li>
  <li><a href="../cases/sheehan1.html">Chocolate</a></li>
  <li><a href="../cases/ramdeen2.html">Cigarettes</a></li>
  <li><a href="../cases/ramdeen1.html">Coal 1</a> <a href="../cases/schwantes2.html">2</a></li>
  <li><a href="../cases/dudgeon3.html">Copper Mining</a></li>
  <li><a href="../cases/huffman1.html">Cremation</a></li>
  <li><a href="../cases/houck1.html">Diabetes</a></li>
  <li><a href="../cases/schwantes1.html">Electronic Waste</a></li>
  <li><a href="../cases/strausberg1.html">Hat Making</a></li>
  <li><a href="../cases/moyer1.html">Hard Metal Disease</a></li>
  <li><a href="../cases/reddaway1.html">Hybrid Cars</a></li>
  <li><a href="../cases/prescott2.html">Imaging 1</a> <a href="../cases/rasnake3.html">2</a> <a href="../cases/andrews2.html">3</a> <a href="../cases/prior2.html">4</a></li>
  <li><a href="../cases/rasnake1.html">Industrial Pollution</a></li>
  <li><a href="../cases/huffman2.html">Jewelry Allergy</a></li>
  <li><a href="../cases/reddaway3.html">Lead Poisoning</a></li>
  <li><a href="../cases/joslin2.html">Lewisite</a></li>
  <li><a href="../cases/stclair3.html">Magnetic Particles</a></li>
  <li><a href="../cases/sheehan3.html">Makeup</a></li>
  <li><a href="../cases/schwantes2.html">Mountain Top Removal</a></li>
  <li><a href="../cases/prior2.html">MRI Imaging</a></li>
  <li><a href="../cases/corson1.html">Neurotoxicity</a></li>
  <li><a href="../cases/schwantes3.html">Nuclear Power</a></li>
  <li><a href="../cases/corson3.html">Nuclear Weapons</a></li>
  <li><a href="../cases/rasnake1.html">Ouch Ouch Disease</a></li>
  <li><a href="../cases/moyer2.html">Peripheral Neuropathy</a></li>
  <li><a href="../cases/andrews2.html">PET Imaging</a></li>
  <li><a href="../cases/prior1.html">Photodynamic Therapy</a></li>
  <li><a href="../cases/prescott3.html">Phytoremediation</a></li>
  <li><a href="../cases/dudgeon1.html">Pregnancy</a></li>
  <li><a href="../cases/prescott2.html">Radioactivity 1</a> <a href="../cases/corson3.html">2</a></li>
  <li><a href="../cases/nelson2.html">Seafood</a></li>
  <li><a href="../cases/stclair2.html">Sunscreens</a></li>
  <li><a href="../cases/dudgeon2.html">Tattoos</a></li>
  <li><a href="../cases/kleinfeld2.html">Vaccines</a></li>
  <li><a href="../cases/reddaway2.html">Wound Healing</a></li>
</ul>    
